AS_IMAGE_DIRECTORY=CHANGE_THIS_TO_YOUR_PATH/ASL_Photos
GS_IMAGE_DIRECTORY=CHANGE_THIS_TO_YOUR_PATH/GSL_Photos
MODEL_BART_PATH=CHANGE_THIS_TO_YOUR_PATH/model-bart
MODEL_T5_PATH=CHANGE_THIS_TO_YOUR_PATH/model-t5
