AS_IMAGE_DIRECTORY=C:\Users\kostas\Desktop\thesis\ASL_Photos
GS_IMAGE_DIRECTORY=C:\Users\kostas\Desktop\thesis\GSL_Photos
MODEL_BART_PATH=C:\Users\kostas\Desktop\thesis\model-bart
MODEL_T5_PATH=C:\Users\kostas\Desktop\thesis\model-t5